@import "normalize"

*
  box-sizing: border-box
  list-style-type: none
  text-decoration: none

body
  padding: 0
  margin: 0 auto

ul
  padding-left: 0
  margin: 0

body
  background: whitesmoke

.fl
  display: flex

#app
  position: relative
  width: 80%
  max-width: 1920px
  min-width: 900px
  min-height: 500px
  margin: 10% auto
  background: #000


.slider
  width: 100%
  max-height: 500px
  flex-flow: row nowrap
  overflow: hidden

.btns
  position: absolute
  bottom: 0
  width: 20%
  height: 100%
  justify-content: center
  align-items: center
  color: whitesmoke
  font-size: 20px
  cursor: pointer
  transition: all 0.5s
  opacity: 0
  &:hover
    opacity: 0.8

.next
  background: linear-gradient(to left, rgba(black, 0.6) 10%, rgba(black, 0))
  right: 0

.prev
  background: linear-gradient(to right, rgba(black, 0.6) 10%, rgba(black, 0))
  left: 0

.pics
  width: 100%
  flex: 1 0 auto
  align-items: center
  transition: transform 1.5s ease
  img
    width: 100%
    height: auto

.dots
  position: absolute
  bottom: 0
  width: 100%
  height: 120px
  justify-content: center
  font-size: 20px
  color: whitesmoke
  transition: all 0.5s
  opacity: 0
  background: linear-gradient(to top, rgba(black, 0.7) 10%, rgba(black, 0))
  &:hover
    opacity: 0.6


.dot
  align-self: flex-end
  margin: 0 6px 12px
  cursor: pointer
  transition: all 0.2s
  &:hover
    transform: scale(1.3)

.dot-on
  color: #F44336
